<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Document Translator, Translator, Document Language Translator, Cognovis, Kolibri" />
    <meta name="application-name" content="Kolibri" />
    <meta name="description" content="This is a document translation app built with webix" />
    <title>Customer App | Kolibri</title>
    <!-- Browser Icon -->
    <link rel="icon" id="iconLink" />
    <!-- Webix Library -->
    <link rel="stylesheet" type="text/css" href="webix.min.css" />
    <script type="text/javascript" src="webix.min.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css" crossorigin="anonymous" />
    <!-- Font awesome kit -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/054170e3d7.js" crossorigin="anonymous"></script>
    <!-- Google font for Logo -->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet" />
    <!-- App -->
    <script type="text/javascript" src="codebase/myapp.js"></script>
    <link rel="stylesheet" type="text/css" href="codebase/myapp.css" />
  </head>
  <body>
    <noscript>Please Enable your Javascript to Continue Using this App</noscript>
  </body>
</html>
